spring.profile=dev
server.port=8090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/youcontribute?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update

#Using the right database platform is extremely important onSpring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#-------GITHUB
#-->Edit Configuration-> Enviroment Variables da set edildi.
github.token=${GITHUB_API_TOKEN} 
#github.token=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
github.apiurl:https://api.github.com
github.authorizeUrl: https://github.com/login/oauth/authorize
github.accessUrl: https://github.com/login/oauth/access_token 
github.clientId=${GITHUB_CLIENT_ID}
github.clientSecret=${GITHUB_CLIENT_SECRET}

#-----Schedule ->Application

#60 saniyede bir
application.importfrequency=60000
#E?er import-frequency ?eklinde bile tan?mlasak, kod taraf?nda bunu importFrequency olarak bir de?i?kene set edebiliriz.
application.challengefrequency=10000
application.challengetracking=10000
application.one-signal.api-auth-key=NjgwZGU1YjktN2FiNy00Y2QyLTkzMTEtOGRkZWU4Y2FjZTEx
application.one-signal.api-id=3c431a6d-543f-4e13-a368-44329e3fff27
application.one-signal.new-challenge-template-id=939a05ec-ff0b-47f5-a4a8-4ad45755bfb4


