server.port=8090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/youcontribute?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update

#Using the right database platform is extremely important onSpring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#-------GITHUB
#-->Edit Configuration-> Enviroment Variables da set edildi.
github.token=${GITHUB_API_TOKEN} 
#github.token=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
github.apiurl:https://api.github.com

#-----Schedule ->Application

#60 saniyede bir
application.importfrequency=60000
