spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/youcontribute
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update

#Using the right database platform is extremely important onSpring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#-------GITHUB
github.token=${GITHUB_API_TOKEN}
github.apiurl:https://api.github.com

#-----Schedule

#application.importfrequencyde?i?keni ,60 saniyede bir budur.
application.importfrequency=60000
